<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="EjercicioGrid.css">
        <title>Container Grid</title></head>
    <body>
        <div class="container">
            <header id="cab">
                <h1>Ejemplo de Maquetacion con Flex</h1>
            </header>
            <nav id="menu">
                
            </nav>
            <article id="main">
                <div class="article">
                    <div id="uno"></div>
                    <div id="dos"></div>
                    <div id="tres"></div>
                    <div id="cuatro"></div>
                    <div id="cinco"></div>
                </div>
            </article>
            <footer id="pie"></footer>
        </div>
    </body>
</html>